==37561== Memcheck, a memory error detector
==37561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37561== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==37561== Command: ./aesdsocket
==37561== Parent PID: 37559
==37561== 
--37561-- 
--37561-- Valgrind options:
--37561--    --error-exitcode=1
--37561--    --leak-check=full
--37561--    --show-leak-kinds=all
--37561--    --track-origins=yes
--37561--    --errors-for-leak-kinds=definite
--37561--    --verbose
--37561--    --log-file=valgrind-out.txt
--37561-- Contents of /proc/version:
--37561--   Linux version 6.8.0-49-generic (buildd@lcy02-amd64-103) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #49~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Nov  6 17:42:15 UTC 2
--37561-- 
--37561-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--37561-- Page sizes: currently 4096, max supported 4096
--37561-- Valgrind library directory: /usr/libexec/valgrind
--37561-- Reading syms from /home/huyt/assignments/assignment-1-tranhha/server/aesdsocket
--37561-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--37561--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--37561--   .. build-id is valid
--37561-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--37561--    object doesn't have a symbol table
--37561--    object doesn't have a dynamic symbol table
--37561-- Scheduler: using generic scheduler lock implementation.
--37561-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==37561== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-37561-by-huyt-on-???
==37561== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-37561-by-huyt-on-???
==37561== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-37561-by-huyt-on-???
==37561== 
==37561== TO CONTROL THIS PROCESS USING vgdb (which you probably
==37561== don't want to do, unless you know exactly what you're doing,
==37561== or are doing some strange experiment):
==37561==   /usr/bin/vgdb --pid=37561 ...command...
==37561== 
==37561== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==37561==   /path/to/gdb ./aesdsocket
==37561== and then give GDB the following command
==37561==   target remote | /usr/bin/vgdb --pid=37561
==37561== --pid is optional if only one valgrind process is running
==37561== 
--37561-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--37561-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--37561-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--37561--    object doesn't have a symbol table
--37561-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--37561--    object doesn't have a symbol table
==37561== WARNING: new redirection conflicts with existing -- ignoring it
--37561--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--37561--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--37561-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--37561-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--37561-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--37561--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--37561--   .. build-id is valid
==37561== WARNING: new redirection conflicts with existing -- ignoring it
--37561--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--37561--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==37561== WARNING: new redirection conflicts with existing -- ignoring it
--37561--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--37561--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==37561== WARNING: new redirection conflicts with existing -- ignoring it
--37561--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--37561--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==37561== WARNING: new redirection conflicts with existing -- ignoring it
--37561--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--37561--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--37561-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==37561== Preferring higher priority redirection:
--37561--     old: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--37561--     new: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--37561-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37561-- REDIR: 0x4a08610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--37561-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--37561-- REDIR: 0x4a0bf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--37561-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--37561-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--37561-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--37561-- REDIR: 0x4a0b780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--37561-- REDIR: 0x4a087e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--37561-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--37561-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--37561-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--37561-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--37561-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--37561-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--37561-- REDIR: 0x4a08180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
==37561== 
==37561== HEAP SUMMARY:
==37561==     in use at exit: 0 bytes in 0 blocks
==37561==   total heap usage: 43 allocs, 43 frees, 109,578 bytes allocated
==37561== 
==37561== All heap blocks were freed -- no leaks are possible
==37561== 
==37561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
